
#include "Skill1/Event.txt"

ALIGN 4
CombatArt_Adept:
#incbin "Adept/proc_adept.dmp"
POIN SkillTester
WORD AdeptID

ALIGN 4
CombatArt_AetherDamage:
#incbin "Aether/proc_aetherdamage.dmp"
POIN SkillTester
WORD AetherID

ALIGN 4
CombatArt_Astra:
#incbin "Astra/proc_astra.dmp"
POIN SkillTester
WORD AstraID

ALIGN 4
CombatArt_DragonFang:
#incbin "DragonFang/proc_dragonfang.dmp"
POIN SkillTester
WORD DragonFangID

ALIGN 4
CombatArt_Glacies:
#incbin "Glacies/proc_glacies.dmp"
POIN SkillTester
WORD GlaciesID

ALIGN 4
CombatArt_Ignis:
#incbin "Ignis/proc_ignis.dmp"
POIN SkillTester
WORD IgnisID

ALIGN 4
CombatArt_Luna:
#incbin "Luna/proc_luna.dmp"
POIN SkillTester
WORD LunaID

ALIGN 4
CombatArt_Sol:
#incbin "Sol/proc_sol.dmp"
POIN SkillTester
WORD SolID

ALIGN 4
CombatArt_SureShot:
#incbin "SureShot/proc_sureshot.dmp"
POIN SkillTester
WORD SureShotID

ALIGN 4
CombatArt_Skill1:
#incbin "Skill1/Skill1.dmp"
POIN SkillTester
WORD Skill1ID

ALIGN 4
CombatArt_Skill2:
#incbin "Skill2/Skill2.dmp"
POIN SkillTester
WORD Skill2ID

ALIGN 4
CombatArt_Skill3:
#incbin "Astra/proc_astra.dmp"
POIN SkillTester
WORD Skill3ID

ALIGN 4
CombatArt_Skill4:
#incbin "Astra/proc_astra.dmp"
POIN SkillTester
WORD Skill4ID

ALIGN 4
CombatArt_Skill5:
#incbin "Astra/proc_astra.dmp"
POIN SkillTester
WORD Skill5ID

ALIGN 4
CombatArt_Skill6:
#incbin "Astra/proc_astra.dmp"
POIN SkillTester
WORD Skill6ID

ALIGN 4
CombatArt_Skill7:
#incbin "Astra/proc_astra.dmp"
POIN SkillTester
WORD Skill7ID

ALIGN 4
CombatArt_Skill8:
#incbin "Astra/proc_astra.dmp"
POIN SkillTester
WORD Skill8ID

ALIGN 4
CombatArt_Skill9:
#incbin "Astra/proc_astra.dmp"
POIN SkillTester
WORD Skill9ID








