//Character Editor  (UnitForm) MagicExtends2020-11-18 4:07:01 PM
ORG $B3533E
BYTE  $00;
ORG $B3533F
BYTE  $19;
//Character Editor  (UnitForm) @01 Eirika2020-11-18 4:07:01 PM
ORG $803D64
BYTE  $12 $02 $6E $02 $01 $02 $02 $00 $00 $06 $01 $01 $09 $00 $00 $01 $03 $00 $05 $00 $01 $00 $00 $00 $00 $00 $00 $00 $64 $28 $3C $3C $1E $1E $3C $00 $00 $00 $00 $00 $00 $40 $00 $00 $AC $EB $8A $08 $07 $00 $00 $00;
//Patches Enable to control the enemy (for debugging) (PatchForm) Enable to control the enemy (for debugging)2020-11-18 4:07:43 PM
ORG $01545A
BYTE  $0A;
ORG $01545B
BYTE  $E0;
//BYTE  $06;
//Item Editor  (ItemForm) @20 Steel Axe2020-11-25 12:18:34 PM
ORG $809F90
BYTE  $7B $03 $2B $04 $00 $00 $20 $02 $01 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $1E $0B $8C $0F $00 $11 $0C $00 $01 $1F $00 $00 $02 $00 $00 $00;

//Patches Skip the event using the opening world map (PatchForm) Skip the event using the opening world map2020-11-26 11:00:49 AM
ORG $A39768
BYTE  $20 $10 $01 $00 $20 $C2 $00 $00 $60 $C3 $00 $00 $00 $00 $01 $00 $00 $00 $00 $00 $20 $C1 $00 $00 $20 $01 $00 $00;
//Patches Skip:Opening(OPENING_CUT) (PatchForm) Skip:Opening(OPENING_CUT)2020-11-26 11:00:53 AM
ORG $0C6714
BYTE  $C0;
ORG $0C6715
BYTE  $46;
ORG $0CBDF6
BYTE  $C0;
ORG $0CBDF7
BYTE  $46;
ORG $0CC20C
BYTE  $00;
ORG $0CC20D
BYTE  $00;
ORG $0CBDE2
BYTE  $00;
ORG $0CBDE3
BYTE  $00;
ORG $0CBDE4
BYTE  $00;
ORG $0CBDE5
BYTE  $00;
ORG $0CBDE6
BYTE  $00;
ORG $0CBDE7
BYTE  $00;
ORG $0CBDE8
BYTE  $00;
ORG $0CBDE9
BYTE  $00;
//Patches Autosave Killer (PatchForm) Autosave Killer2020-11-26 11:01:08 AM
ORG $0154FE
BYTE  $00 $00 $00 $00;
ORG $01C318
BYTE  $00 $00 $00 $00;
ORG $01C89E
BYTE  $00 $00 $00 $00;
ORG $01D22C
BYTE  $00 $00 $00 $00;
ORG $02CDDE
BYTE  $00 $00 $00 $00;
ORG $031F06
BYTE  $00 $00 $00 $00;
ORG $0377A2
BYTE  $00 $00 $00 $00;
ORG $039AF4
BYTE  $00 $00 $00 $00;
//Patches RNGRandomizer (PatchForm) RNGRandomizer2020-11-26 11:34:50 AM
ORG $0A4C
BYTE  $00 $4B $18 $47 $C9 $85 $B8 $08;
ORG $0C3C
BYTE  $00 $4B $18 $47 $FD $85 $B8 $08;
ORG $1336
BYTE  $08 $B4 $00 $4B $18 $47 $71 $85 $B8 $08;
ORG $B88570
BYTE  $08 $BC $11 $48 $00 $68 $00 $28 $07 $D0 $10 $48 $00 $78 $00 $28 $07 $D1 $0C $48 $00 $F0 $0D $F8 $03 $E0 $0D $48 $00 $78 $00 $28 $F3 $D1 $0C $48 $00 $68 $00 $28 $01 $D0 $00 $F0 $02 $F8 $04 $48 $00 $47 $00 $47 $C0 $46 $C0 $46 $C0 $46 $C0 $46 $C0 $46 $C0 $46 $43 $13 $00 $08 $65 $0C $00 $08 $EC $A4 $03 $02 $FF $BC $02 $02 $6A $4E $00 $03 $B8 $4C $02 $02 $44 $42 $04 $43 $E4 $0F $20 $1C $01 $B4 $06 $4B $07 $48 $18 $60 $05 $4B $07 $48 $18 $70 $01 $BC $01 $4B $18 $47 $C0 $46 $C0 $46 $55 $0A $00 $08 $EC $A4 $03 $02 $6A $4E $00 $03 $FF $FF $FF $FF $FF $00 $00 $00 $01 $88 $51 $80 $50 $88 $90 $80 $01 $B4 $06 $4B $07 $48 $18 $60 $05 $4B $06 $48 $18 $60 $01 $BC $01 $4B $18 $47 $C0 $46 $C0 $46 $43 $0C $00 $08 $EC $A4 $03 $02 $6A $4E $00 $03 $00 $00 $00 $00;
