//Character Editor  (UnitForm) MagicExtends2020-11-18 4:07:01 PM
ORG $B3533E
BYTE  $00;
ORG $B3533F
BYTE  $19;
//Character Editor  (UnitForm) @01 Eirika2020-11-18 4:07:01 PM
ORG $803D64
BYTE  $12 $02 $6E $02 $01 $02 $02 $00 $00 $06 $01 $01 $09 $00 $00 $01 $03 $00 $05 $00 $01 $00 $00 $00 $00 $00 $00 $00 $64 $28 $3C $3C $1E $1E $3C $00 $00 $00 $00 $00 $00 $40 $00 $00 $AC $EB $8A $08 $07 $00 $00 $00;
//Patches Enable to control the enemy (for debugging) (PatchForm) Enable to control the enemy (for debugging)2020-11-18 4:07:43 PM
ORG $01545A
BYTE  $0A;
ORG $01545B
BYTE  $E0;
//Assign Skill by Unit  (SkillAssignmentUnitSkillSystemForm) @01 Eirika2020-11-18 4:07:13 PM
ORG $B37915
BYTE  $01;