//Patches Level Cap Editor (Per Class - Requires Skill System Patch) (PatchForm) @02 Lord2020-11-26 12:40:18 PM
ORG $B33DB6
BYTE  $37;
//Patches Add Event: Give the unit experience points 20191015 (PatchForm) Add Event: Give the unit experience points 201910152020-11-26 12:41:23 PM
ORG $B88640
BYTE  $70 $B5 $05 $1C $84 $6B $20 $78 $E6 $78 $0F $21 $08 $40 $01 $28 $08 $D0 $0B $28 $08 $D0 $0F $28 $01 $D0 $A0 $78 $05 $E0 $3C $48 $00 $68 $05 $E0 $3B $48 $00 $E0 $3B $48 $3C $4B $9E $46 $00 $F8 $00 $28 $0D $D0 $04 $1C $3A $48 $21 $1C $3A $4B $9E $46 $00 $F8 $28 $1C $31 $1C $00 $F0 $12 $F8 $00 $F0 $3B $F8 $00 $F0 $04 $F8 $00 $20 $70 $BC $02 $BC $08 $47 $00 $B5 $33 $48 $33 $4B $9E $46 $00 $F8 $33 $4B $9E $46 $00 $F8 $01 $BC $00 $47 $70 $B5 $05 $1C $0E $1C $2B $4C $0B $20 $20 $56 $C0 $21 $08 $40 $00 $28 $18 $D1 $20 $1C $2C $4B $9E $46 $00 $F8 $00 $06 $00 $28 $11 $D0 $2A $48 $01 $7D $80 $20 $08 $40 $00 $28 $0B $D1 $21 $4A $11 $1C $6E $31 $30 $1C $08 $70 $50 $7A $80 $19 $50 $72 $10 $1C $23 $4B $9E $46 $00 $F8 $23 $48 $29 $1C $23 $4B $9E $46 $00 $F8 $70 $BC $02 $BC $08 $47 $10 $B5 $04 $1C $20 $4B $9E $46 $00 $F8 $14 $48 $02 $1C $4A $32 $00 $23 $4F $21 $11 $80 $1C $49 $8C $46 $5F $31 $0B $70 $62 $46 $62 $32 $02 $21 $11 $70 $61 $46 $5E $31 $01 $22 $0A $70 $06 $39 $0B $70 $01 $31 $0A $70 $15 $49 $16 $4A $16 $4B $9E $46 $00 $F8 $16 $48 $21 $1C $0F $4B $9E $46 $00 $F8 $10 $BD $00 $00 $50 $4E $00 $03 $FF $FF $FF $FF $FE $FF $FF $FF $50 $BC $00 $08 $EC $A4 $03 $02 $84 $A5 $02 $08 $48 $2C $9A $08 $9C $2E $00 $08 $6C $2D $00 $08 $F4 $B9 $02 $08 $F0 $BC $02 $02 $28 $BA $02 $08 $C4 $BA $59 $08 $E0 $2C $00 $08 $94 $3C $00 $08 $F0 $E1 $03 $02 $6C $A5 $03 $02 $EC $A5 $03 $02 $00 $B9 $07 $08 $A0 $87 $B8 $08 $02 $00 $00 $00 $61 $53 $01 $08 $0E $00 $05 $00 $00 $00 $00 $00 $0D $00 $00 $00 $B0 $35 $9A $08 $00 $00 $00 $00 $00 $00 $00 $00;
//Patches Add Event: Set Unit State Conditions (UNCM) (PatchForm) Add Event: Set Unit State Conditions (UNCM)2020-11-26 12:41:35 PM
ORG $010308
BYTE  $D4 $87 $B8 $08 $7C $03 $01 $08 $EC $87 $B8;
ORG $B887D4
BYTE  $E8 $68 $03 $49 $49 $68 $08 $43 $E8 $60 $02 $48 $00 $47 $00 $00 $B8 $04 $00 $03 $9B $04 $01 $08 $E8 $68 $03 $49 $49 $68 $88 $43 $E8 $60 $02 $48 $00 $47 $00 $00 $B8 $04 $00 $03 $9B $04 $01 $08;

