	
// Multiplier
// Divisor 
// Round up?
// Addition
// Subtraction


ALIGN 4 // 
Skill1Numbers:
BYTE 0x00	//reserved cuz idk
BYTE 0x00
BYTE 0x00
BYTE 0x02 	//3: number of iterations

BYTE 0x5A	//0x5A	Short	Attack
BYTE 0x01	//0x01 Add, 0x02 Subtract
BYTE 0x06 	//Modify by this number
 
BYTE 0x60 	//0x60	Short	Hit Rate
BYTE 0x02	//0x01 Add, 0x02 Subtract
BYTE 0x14 	//Modify by this number 

BYTE 0x00 	//doesn't actually use a terminator right now
BYTE 0x00


	//ALIGN 4
	//Skill2Effect:
	//BYTE Thunder 0x03 0x04 0x05 /*  */ 0x03

	//ALIGN 4
	//Skill3Effect:
	//BYTE Fimbulvetr WindSword /*  */ 0x00