PUSH
ORG (CURRENTOFFSET+$1); ModularPreBattleSkill:
POP
SHORT $B5F0 $1C04 $1C0D $2700 $2F64 $DA37 $3701 $F000 $F838 $2800 $D0F8 $E7FF $4925 $1C38 $2240 $4350 $180A $2603 $4823 $7800 $7891 $4288 $D002 $7891 $2900 $D1E9 $3601 $78D0 $1800 $1800 $4286 $DCE3 $5D91 $5A60 $3601 $5D91 $3601 $2901 $D005 $2902 $D006 $2903 $D007 $26FF $E010 $5D91 $1840 $E005 $5D91 $1A40 $E002 $5D91 $4088 $E7FF $287F $DD00 $207F $3E02 $5D91 $5260 $3602 $E7DB $BCF0 $BC08 $4718 $B500 $490A $1C38 $2240 $4350 $180A $7851 $2900 $D005 $1C20 $4B08 $469E
BYTE $00 $F8
SHORT $BC08 $4718 $1C20 $4B05 $469E
BYTE $00 $F8
SHORT $27FF $BC08 $4718
BYTE $00 $00
POIN ModularPreBattleTable
BYTE $01 $F1 $03 $02
POIN SkillTester
