


	#define CustomTrapID 50 //just sequentially after what i'm aware of being used by other hacks already

	#define CustomDefaultMapSpriteID 0x69
	#define HiddenMapSpriteID 0x69

	SetTrapEventInit(CustomTrapID,GenericTrapInitialization)
	SetTrapMapSprite(CustomTrapID,CustomDefaultMapSpriteID)
	SetTrapMapSpritePalette(CustomTrapID,NPCTrapPaletteWord)	
	SetImpassableTrap(CustomTrapID)
	SetTrapMapSpriteFunc(CustomTrapID,GenericTrapSpriteFunc)


//my script for usability / effect



	//macros for usage
#define Generic(XX,YY,EffectID) "BYTE CustomTrapID XX YY 0x0 0x0 EffectID"
#define Generic(XX,YY,ReqFlag, Sprite, EffectID) "BYTE CustomTrapID XX YY ReqFlag Sprite EffectID"
#define GenericEffect(id, event) "PUSH; ORG TrapEffectTableOffset + (4 * id); POIN event; POP"



#define ObtainItemEffect(id, event) "PUSH; ORG TrapEffectTableOffset + (4 * id); POIN event; POP"
#define ObtainItem(XX,YY,CompletionFlag, ItemID) "BYTE RedPokeballItemID XX YY CompletionFlag ItemID 0x0"
#define ObtainItem(XX,YY,CompletionFlag, ItemID, EffectID) "BYTE RedPokeballItemID XX YY CompletionFlag ItemID EffectID"

/*
#define ObtainRareItem(XX,YY,CompletionFlag, ItemID) "BYTE RedPokeballItemID XX YY CompletionFlag ItemID 0x0"
#define ObtainRareItem(XX,YY,CompletionFlag, ItemID, EffectID) "BYTE RedPokeballItemID XX YY CompletionFlag ItemID EffectID"
#define ObtainItem(XX,YY,CompletionFlag, ItemID) "BYTE RedPokeballItemID XX YY CompletionFlag ItemID 0x0"
#define ObtainItem(XX,YY,CompletionFlag, ItemID, EffectID) "BYTE RedPokeballItemID XX YY CompletionFlag ItemID EffectID"
*/

ALIGN 4
TrapEffectTableOffset:
ORG currentOffset+(256*4)



ALIGN 4
ObtainItemEventTableOffset:
ORG currentOffset+(256*4)


GenericEffect:
#include "asm/GenericTrap.lyn.event"
POIN TrapEffectTableOffset




// 		Pokeball items 



#define RedPokeball(XX,YY,EffectID) "BYTE CustomTrapID XX YY EffectID 0x0 0x0"
#define RedPokeball(XX,YY,EffectID, TextID) "BYTE CustomTrapID XX YY EffectID; SHORT TextID"
#define GoldPokeball(XX,YY,EffectID) "BYTE CustomTrapID XX YY EffectID 0x0 0x0"
#define GoldPokeball(XX,YY,EffectID, TextID) "BYTE CustomTrapID XX YY EffectID; SHORT TextID"
#define HiddenPokeball(XX,YY,EffectID) "BYTE CustomTrapID XX YY EffectID 0x0 0x0"
#define HiddenPokeball(XX,YY,EffectID, TextID) "BYTE CustomTrapID XX YY EffectID; SHORT TextID"




	SetTrapEventInit(RedPokeballItemID,ObtainItemInitialization)
	SetTrapEventInit(GoldPokeballItemID,ObtainItemInitialization)
	SetTrapEventInit(HiddenPokeballItemID,ObtainItemInitialization)

	SetTrapMapSprite(RedPokeballItemID,0x65)
	SetTrapMapSprite(GoldPokeballItemID,0x66)
	SetTrapMapSprite(HiddenPokeballItemID,0)

	SetTrapMapSpritePalette(RedPokeballItemID,NPCTrapPaletteWord)
	SetTrapMapSpritePalette(GoldPokeballItemID,NPCTrapPaletteWord)
	SetTrapMapSpritePalette(HiddenPokeballItemID,NPCTrapPaletteWord)

	//SetImpassableTrap(RedPokeballItemID)
	SetImpassableTrap(GoldPokeballItemID)
	//SetImpassableTrap(HiddenPokeballItemID)



	SetTrapMapSpriteFunc(RedPokeballItemID,ObtainItemSpriteFunc)

//add to unit menu to make usable 
#include "asm/ObtainItem.lyn.event"
POIN ObtainItemEventTableOffset
WORD RedPokeballItemID
POIN GiveItemEvent



#include "GiveItemEvent.event"

