ALIGN 4
PromoteOnLevelUp:
#include "PromoteOnLevelUp.lyn.event"
    MESSAGE Used prom space ends at currentOffset
//POIN PromotionEvent
ALIGN 4
		PromotionEvent:
		CAM1 0xFFFF
		CUMO 0xFFFF
		//STAL 0x10
		SET_ACTIVE 0xFFFF
		SET_ACTIVE 0xFFFF
		SET_ACTIVE 0xFFFF
		SET_ACTIVE 0xFFFF
		SET_ACTIVE 0xFFFF
		SET_ACTIVE 0xFFFF
		NoFade
		NoFade
		NoFade
		NoFade
		NoFade
		NoFade
		NoFade
		NoFade
		NoFade
		NoFade
		NoFade
		NoFade
		NoFade
		NoFade
		NoFade
		NoFade
		NoFade
		NoFade
		NoFade
		//ASMC 0x802C1ED //save unit from battle	 @crashes the game
		ASMC 0x80CCA15 //NewPromotion
		NoFade
		ENDA
//POIN AuraSkillCheck
//#include "SavageBlow/SavageBlowEvent.event"

PromoteLevelList: 
	BYTE 0x40 0x40 0x40 0x02 0x06 0x07 0x08 0x09 0x0A 0x0B 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0A 0x0B 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0A 0x0B
	BYTE 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0A 0x0B 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0A 0x0B 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0A 0x0B
	BYTE 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0A 0x0B 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0A 0x0B 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0A 0x0B
	BYTE 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0A 0x0B 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0A 0x0B 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0A 0x0B
	BYTE 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0A 0x0B 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0A 0x0B 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0A 0x0B
	BYTE 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0A 0x0B 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0A 0x0B 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0A 0x0B
	BYTE 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0A 0x0B 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0A 0x0B 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0A 0x0B
	BYTE 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0A 0x0B 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0A 0x0B 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0A 0x0B
	BYTE 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0A 0x0B 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0A 0x0B 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0A 0x0B
	BYTE 0x00 //Not needed lol



ALIGN 4