PUSH
ORG (CURRENTOFFSET+$1); GenericTrapInitialization:
ORG (CURRENTOFFSET+$b8); GenericTrapUsability:
ORG (CURRENTOFFSET+$44); GenericTrapEffect:
ORG (CURRENTOFFSET+$30); GenericTrapSpriteFunc:
POP
SHORT $7868 $78A9 $782A $4B28 $469E
BYTE $00 $F8
SHORT $78E9 $70C1 $7929 $7101 $4B25 $4718 $B570 $1C04 $4C24 $6820 $1C04 $7C25 $7C66 $1C28 $3801 $1C31 $4B21 $469E
BYTE $00 $F8
SHORT $2100 $7881 $2220 $4291 $DA00 $E002 $2250 $4291 $DB2D $1C28 $1C31 $3901 $4B1A $469E
BYTE $00 $F8
SHORT $2100 $7881 $2220 $4291 $DA00 $E002 $2250 $4291 $DB1E $1C28 $3001 $1C31 $4B12 $469E
BYTE $00 $F8
SHORT $2100 $7881 $2220 $4291 $DA00 $E002 $2250 $4291 $DB0F $1C28 $1C31 $3101 $4B0B $469E
BYTE $00 $F8
SHORT $2100 $7881 $2220 $4291 $DA00 $E002 $2250 $4291 $DB00 $2000 $BC70 $BC02 $4708
BYTE $00 $00 $B8 $E2 $02 $08 $01 $79 $03 $08 $50 $4E $00 $03 $F0 $E1 $02 $08
SHORT $B510 $4C0E $6820 $F7FF $FFAB $1C04 $2800 $D00E $78E0 $2800 $D004 $4B0A $469E
BYTE $00 $F8
SHORT $2801 $D106 $4C06 $6820 $68C0 $2140 $4008 $2800 $D001 $2003 $E000 $2001 $BC10 $BC02 $4708
BYTE $00 $00 $50 $4E $00 $03 $A8 $3D $08 $08
SHORT $B510 $4819 $6800 $F7FF $FF89 $1C04 $2100 $7961 $0089 $4818 $5840 $2800 $D003 $E7FF $4B10 $F000 $F806 $4910 $2001 $7448 $2094 $BC10 $BC08 $4718 $B510 $1C04 $78E0 $4B07 $469E
BYTE $00 $F8
SHORT $2800 $D101 $206A $E004 $4B04 $469E
BYTE $00 $F8
SHORT $4804 $7800 $BC10 $BC02 $4708
BYTE $A8 $3D $08 $08
POIN TrapRework_NewUpdateAllLightRunes HiddenMapSpriteID
BYTE $7D $D0 $00 $08 $58 $A9 $03 $02 $50 $4E $00 $03 $F1 $E1 $02 $08 $91 $EA $02 $08
