PUSH
ORG (CURRENTOFFSET+$1); ObtainItemInitialization:
ORG (CURRENTOFFSET+$cc); ObtainItemUsability:
ORG (CURRENTOFFSET+$3c); ObtainItemEffect:
ORG (CURRENTOFFSET+$54); ObtainItemSpriteFunc:
POP
SHORT $7868 $78A9 $20B0 $4B2D $469E
BYTE $00 $F8
SHORT $2800 $D10B $7868 $78A9 $782A $4B2A $469E
BYTE $00 $F8
SHORT $78E9 $70C1 $7929 $7101 $7969 $7141 $4B26 $4718 $B570 $1C04 $7C25 $7C66 $1C28 $3801 $1C31 $4B23 $469E
BYTE $00 $F8
SHORT $7881 $222A $4291 $D036 $222B $4291 $D033 $222C $4291 $D030 $1C28 $1C31 $3901 $4B1B $469E
BYTE $00 $F8
SHORT $7881 $222A $4291 $D026 $222B $4291 $D023 $222C $4291 $D020 $1C28 $3001 $1C31 $4B13 $469E
BYTE $00 $F8
SHORT $7881 $222A $4291 $D016 $222B $4291 $D013 $222C $4291 $D010 $1C28 $1C31 $3101 $4B0B $469E
BYTE $00 $F8
SHORT $7881 $222A $4291 $D006 $222B $4291 $D003 $222C $4291 $D000 $2000 $BC70 $BC02 $4708
BYTE $A8 $3D $08 $08 $B8 $E2 $02 $08 $01 $79 $03 $08 $F0 $E1 $02 $08
SHORT $B510 $4C0C $6820 $F7FF $FFAB $2800 $D00C $78E0 $4B09 $469E
BYTE $00 $F8
SHORT $2801 $D106 $4C06 $6820 $68C0 $2140 $4008 $2800 $D001 $2003 $E000 $2001 $BC10 $BC02 $4708
BYTE $50 $4E $00 $03 $A8 $3D $08 $08
SHORT $B510 $4825 $6800 $F7FF $FF8D $1C04 $7922 $2A00 $D008 $4919 $6808 $6800 $600A $4818 $2101 $4B1C $F000 $F817 $7961 $0089 $481E $5840 $2900 $D006 $2901 $D004 $2800 $D002 $4B15 $F000 $F80A $78E0 $4B0F $469E
BYTE $00 $F8
SHORT $4913 $2001 $7448 $2094 $BC10 $BC08 $4718 $B510 $1C04 $78E0 $4B0A $469E
BYTE $00 $F8
SHORT $2800 $D101 $206A $E004 $4B07 $469E
BYTE $00 $F8
SHORT $4807 $7800 $BC10 $BC02 $4708
BYTE $C4 $04 $00 $03
POIN GiveItemEvent
BYTE $80 $3D $08 $08 $A8 $3D $08 $08
POIN TrapRework_NewUpdateAllLightRunes HiddenMapSpriteID
BYTE $7D $D0 $00 $08 $58 $A9 $03 $02 $50 $4E $00 $03 $F1 $E1 $02 $08 $91 $EA $02 $08
