PUSH
ORG (CURRENTOFFSET+$1); ObtainItemInitialization:
ORG (CURRENTOFFSET+$b0); ObtainItemUsability:
ORG (CURRENTOFFSET+$3c); ObtainItemEffect:
ORG (CURRENTOFFSET+$4a); ObtainItemSpriteFunc:
POP
SHORT $7868 $78A9 $7868 $78A9 $782A $4B02 $469E
BYTE $00 $F8
SHORT $4B01 $4718
BYTE $B8 $E2 $02 $08 $01 $79 $03 $08
SHORT $B570 $1C04 $7C25 $7C66 $1C28 $3801 $1C31 $4B20 $469E
BYTE $00 $F8
SHORT $7881 $222A $4291 $D036 $222B $4291 $D033 $222C $4291 $D030 $1C28 $1C31 $3901 $4B18 $469E
BYTE $00 $F8
SHORT $7881 $222A $4291 $D026 $222B $4291 $D023 $222C $4291 $D020 $1C28 $3001 $1C31 $4B10 $469E
BYTE $00 $F8
SHORT $7881 $222A $4291 $D016 $222B $4291 $D013 $222C $4291 $D010 $1C28 $1C31 $3101 $4B08 $469E
BYTE $00 $F8
SHORT $7881 $222A $4291 $D006 $222B $4291 $D003 $222C $4291 $D000 $2000 $BC70 $BC02 $4708
BYTE $F0 $E1 $02 $08
SHORT $B510 $4C0C $6820 $F7FF $FFB1 $2800 $D00C $20B0 $4B09 $469E
BYTE $00 $F8
SHORT $2800 $D106 $4C06 $6820 $68C0 $2140 $4008 $2800 $D001 $2003 $E000 $2001 $BC10 $BC02 $4708
BYTE $50 $4E $00 $03 $A8 $3D $08 $08
SHORT $B510 $481E $6800 $F7FF $FF93 $1C04 $7961 $0089 $481D $5840 $2900 $D010 $2901 $D00E $2800 $D00C $7941 $2900 $D103 $7941 $2000 $7141 $E005 $2100 $70C1 $2100 $4B0F $F000 $F807 $1C20 $490E $2001 $7448 $2017 $BC10 $BC08 $4718 $B510 $1C04 $7961 $2900 $D105 $2069 $4B06 $469E
BYTE $00 $F8
SHORT $2069 $E003 $4B03 $469E
BYTE $00 $F8
SHORT $206A $BC10 $BC02 $4708
BYTE $00 $00
POIN TrapRework_NewUpdateAllLightRunes
BYTE $7D $D0 $00 $08 $58 $A9 $03 $02 $50 $4E $00 $03 $F1 $E1 $02 $08 $91 $EA $02 $08
