PUSH
ORG (CURRENTOFFSET+$1); ModularPreBattleSkill:
POP
SHORT $B5F0 $1C04 $1C0D $2700 $2F64 $DA55 $3701 $F000 $F856 $2800 $D0F8 $E7FF $4934 $1C38 $2240 $4350 $180A $2603 $4832 $7800 $7891 $4288 $D001 $2900 $D1EA $3601 $78D0 $1800 $1800 $4286 $DCE4 $5D91 $2300 $482C $5CC0 $3301 $2800 $D002 $4288 $D009 $E7F7 $2300 $4828 $5CC0 $3301 $2800 $D0D4 $4288 $D003 $E7F7 $2304 $5A60 $E002 $2302 $5C60 $E7FF $3601 $5D91 $3601 $2901 $D005 $2902 $D006 $2903 $D007 $26FF $E7C0 $5D91 $1840 $E005 $5D91 $1A40 $E002 $5D91 $4088 $E7FF $287F $DD00 $207F $3E02 $5D91 $2B02 $D002 $2B04 $D003 $E7C2 $5460 $3602 $E7BF $5260 $3602 $E7BC $BCF0 $BC08 $4718 $B500 $490A $1C38 $2240 $4350 $180A $7851 $2900 $D005 $1C20 $4B0A $469E
BYTE $00 $F8
SHORT $BC08 $4718 $1C20 $4B07 $469E
BYTE $00 $F8
SHORT $27FF $BC08 $4718
BYTE $00 $00
POIN ModularPreBattleTable
BYTE $01 $F1 $03 $02
POIN SignedShortList SignedByteList SkillTester
