#define SkillAnimation(SkillID,Animation) " PUSH; ORG (SkillAnimationTable + (4*SkillID)); POIN Animation; POP"
ALIGN 4
SkillAnimationTable:

SkillAnimation(SureShotID,SureShotAnim)
SkillAnimation(AdeptID,AdeptAnim)
SkillAnimation(LunaID,LunaAnim)
SkillAnimation(SolID,SolAnim)
SkillAnimation(AetherID,AetherAnim)
SkillAnimation(AstraID,AstraAnim)
SkillAnimation(AegisID,AegisAnim)
SkillAnimation(PaviseID,PaviseAnim)
SkillAnimation(ImpaleID,ImpaleAnim)
SkillAnimation(ColossusID,ColossusAnim)
SkillAnimation(IgnisID,IgnisAnim)
SkillAnimation(FlareID,IgnisAnim)
SkillAnimation(CoronaID,IgnisAnim)
SkillAnimation(PetrifyID,PaviseAnim)
SkillAnimation(EnrageID,AegisAnim)
SkillAnimation(DeadeyeID,SureShotAnim)
SkillAnimation(DragonFangID,SureShotAnim)
SkillAnimation(EclipseID,SureShotAnim)
SkillAnimation(CorrosionID,SureShotAnim)
SkillAnimation(GlaciesID,IgnisAnim)
SkillAnimation(GreatShieldID,PaviseAnim)
SkillAnimation(VengeanceID,ImpaleAnim)
SkillAnimation(Skill1ID,ImpaleAnim)
SkillAnimation(Skill2ID,ImpaleAnim)
SkillAnimation(Skill3ID,ImpaleAnim)
SkillAnimation(Skill4ID,ImpaleAnim)
SkillAnimation(Skill5ID,ImpaleAnim)
SkillAnimation(Skill6ID,ImpaleAnim)
SkillAnimation(Skill7ID,ImpaleAnim)
SkillAnimation(Skill8ID,ImpaleAnim)
SkillAnimation(Skill9ID,ImpaleAnim)

ORG SkillAnimationTable+1024
